{
  "AllowedHosts": "*",
  "BearerTokens": {
    "Key": "This is my shared key!",
    "Issuer": "https://localhost:5000/",
    "Audience": "Any",
    "AccessTokenExpirationSeconds": 7200,
    "RefreshTokenExpirationSeconds": 345600,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": false,
    "RoleClaimType": "roles",
    "NameClaimType": "sub"
  },
  "ApiSettings": {
    "LoginPath": "account/login",
    "LogoutPath": "account/logout",
    "RefreshTokenPath": "account/RefreshToken",
    "AccessTokenObjectKey": "access_token",
    "RefreshTokenObjectKey": "refresh_token",
    "AdminRoleName": "Admin",
    "DbConnectionRetryCount": 60,
    "DbConnectionRetryInterval": 5000,
    "ActivationTokenExpirationDuration": 604800,
    "PasswordRetryLimit" : 10,
    "SignatureVerifierUrl" : "https://cryptoservice-test.etpgpb.ru"
  },
  "SmtpSettings": {
    "SenderName" : "",
    "SenderEmail": "",
    "Server": "",
    "Port": 25,
    "Username": "",
    "Password": "",
    "NeedAuth": false,
    "SecureSocketOption" : 0
  },
  "UploadOptions": {
    "Path": "Uploads",
    "RegistryTemplatePath": "RegistryTemplates",
    "DiscountTemplatePath": "DiscountTemplates",
    "VerificationTemplatePath": "VerificationTemplates",
    "ProfileRegulationTemplatePath" : "ProfileRegulationTemplates",
    "RegistryPath": "Registries",
    "SignaturePath": "Signatures",
    "RegulationPath" : "Regulations",
    "SupplyPath" : "Supplies",
    "UnformalizedDocumentPath" : "UnformalizedDocuments",
    "UserRegulationPath" : "UserRegulations"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ozon-discount;Username=ozon-discount;Password=uoL40RaykdpKFOZdCWHp"
  },
  
  "AllowedOriginsList": [
    "http://localhost:4200",
    "http://10.18.1.10:4200",
    "http://localhost:4300",
    "http://10.18.1.10:4300"
  ],
  "AllowedMethodsList": [
    "GET",
    "POST",
    "PUT",
    "DELETE",
    "PATCH",
    "OPTIONS"
  ]
}
