{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "UploadOptions": {
    "Path": "Uploads",
    "RegistryTemplatePath": "RegistryTemplates",
    "DiscountTemplatePath": "DiscountTemplates",
    "VerificationTemplatePath": "VerificationTemplates",
    "ProfileRegulationTemplatePath" : "ProfileRegulationTemplates",
    "RegistryPath": "Registries",
    "SignaturePath": "Signatures",
    "RegulationPath" : "Regulations"
  }
}
